# SeleniumCSharp-DemoProj

./: .gitignore  Program.cs  ProjectPOC.csproj  ProjectPOC.sln
Base/: BaseClass.cs
ConfigFile/: TestDataFile.xlsx
PageTests/: HomePageTest.cs  LoginPageTest.cs  UserRegistrationPageTest.cs
Pages/: HomePage.cs  LandingPage.cs  LoginPage.cs  UserRegistrationPage.cs
Utility/: CommonUtilityMethods.cs  ExcelOperations.cs
